SERVER_ADDR=localhost
SERVER_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chatapp
POSTGRES_DB_PORT=5243
DATABASE_URL=postgresql://rustchatapp:password@localhost:5243/postgres
S3_BUCKET_NAME=""
S3_BUCKET_REGION=""
AWS_BUCKET_ACCESS_KEY=""
AWS_BUCKET_SECRET_KEY=""